# KEY=VALUE

NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasefirst-main-anthony123oppus.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDEyNzA5NTAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIR0RURDQzQ1lUNUgyWlY3V0o2RkRXSlMiLCJqdGkiOiIwMUhHRFRENTFFSzRQODEzRDlWWU1QWko5USIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.PsfGwLnisD-_XOK9n_dSQfH6fSAMau_GcBR7-v4rB88